<!DOCTYPE html>

<html>
 <head>
 <meta charset="utf-8">
 <title>Horoscoptic</title>
<style type = "text/css">
        body {
              background-color: lightgrey; 
			  text align : center;
			  margin-left: 50px;
			  margin-right: 50px;
			  margin-bottom:50px;
			  margin-top: 50px;
              border-style:inset;
			  text decoration:underline;
			  font-family: times new roman;
			  font-weight: bold;
			  color: magenta;
			  position: relative;
			  
			  
			  }
		h1 { font-size: xxx-large;
		      font-weight: bold;
			  padding-left: 500px;}
        h2 { font-size: large;	
		     text align:right;
		   }	
</style>
<script>


var datal;
data1= new Date(document.getElementById("datalindjes"));
if (data1)


</script>
 </head>

 <body>
 <h1> Horoscoptic </h1>
 <h2> Fill the form , just so you can find yourself <br/>
      You may find things about yourself, you didn't thought you had <br/>
	  Give it a try...
      	  </h2>
 

 
 <form method = "post"  autocomplete = "on" >
 <p><label>Name:
 <input name = "name" type = "text" size = "25" />
 </label></p>
<p>
 <label>Date:
<input type = "date" id="datalindjes"/>

</label>
 </p>
 
 

 </label></p>
 <p><input type = "submit" value = "Submit" />
 <input type = "reset" value = "Clear" /></p>
 </form>
 
 </body>
 </html>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </body>